# dictionary-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: MainActivity.kt
app/src/main/java/com/example/dictionaryapp/core/util/: Resource.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/: DictionaryApp.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/local/: WordInfoDao.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  WordInfoDto.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/model/: Meaning.kt  WordInfo.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/example/dictionaryapp/feature_dictionary/presentaion/: WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
